<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfH-W9-PWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PtichPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-yl-GBm">
                                <rect key="frame" x="91" y="331.5" width="232.5" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzU-ia-iGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-kf-aKU">
                                <rect key="frame" x="153.5" y="572.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-yD-BTa">
                                <rect key="frame" x="174.5" y="601.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="64r-io-n5K"/>
                                    <constraint firstAttribute="height" constant="65" id="HzL-BU-YuK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YZ-Dw-HrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkN-yD-BTa" firstAttribute="top" secondItem="KHA-kf-aKU" secondAttribute="bottom" constant="8" id="Dr6-Sd-U2B"/>
                            <constraint firstItem="KHA-kf-aKU" firstAttribute="centerX" secondItem="tUp-yl-GBm" secondAttribute="centerX" id="Vgs-La-2Fy"/>
                            <constraint firstItem="tUp-yl-GBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fCh-DP-kPe"/>
                            <constraint firstItem="KHA-kf-aKU" firstAttribute="top" secondItem="tUp-yl-GBm" secondAttribute="bottom" constant="8" id="fhc-EO-KwH"/>
                            <constraint firstItem="nkN-yD-BTa" firstAttribute="centerX" secondItem="KHA-kf-aKU" secondAttribute="centerX" id="mda-6t-9OK"/>
                            <constraint firstItem="tUp-yl-GBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obS-IN-7nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KW-dj-2t0"/>
                    <connections>
                        <outlet property="recordButton" destination="tUp-yl-GBm" id="T3s-9f-0AM"/>
                        <outlet property="recordingLabel" destination="KHA-kf-aKU" id="2KF-Pm-f1z"/>
                        <outlet property="stopRecordingButton" destination="nkN-yD-BTa" id="EQU-Yz-DIK"/>
                        <segue destination="Yrj-zQ-sYR" kind="show" identifier="recordsegue" id="oae-Pa-rZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="quH-Pi-L2W">
            <objects>
                <viewController id="Yrj-zQ-sYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpb-py-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xhc-Sz-3Xf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2op-qD-Fxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkl-Mh-CBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0u-L4-dQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfH-W9-PWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaW-Ks-kdc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Tu-b3-5sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbB-Hj-Tkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="232.5" height="232.5"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
